<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kresna Galuh D. Herlangga">
	<title> Apa Itu HTML?</title>

	<!-- Yoast -->
	<link rel="canonical" href="http:/course/01-Pengenalan-HTML">
	<meta property="og:locale" content="id_ID">
	<meta property="og:type" content="article">
	<meta property="og:title" content=" Apa Itu HTML?">
	<meta property="og:url" content="http:/course/01-Pengenalan-HTML">
	<meta property="og:site_name" content="CodePolitan.com">
	<meta property="article:publisher" content="https://www.facebook.com/codepolitan">

	<meta property="og:image:width" content="700">
	<meta property="og:image:height" content="350">
	<!-- / Yoast SEO plugin. -->

	<link rel="alternate" type="application/rss+xml" title=" Apa Itu HTML?" href="https://school.codepolitan.com/feed/">
	<meta property="og:title" content=" Apa Itu HTML?">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="CodePolitan.com">
	<meta property="language" content="Indonesia">
	<meta property="revisit-after" content="7">
	<meta property="webcrawlers" content="all">
	<meta property="rating" content="general">
	<meta property="spiders" content="all">
	<meta property="robots" content="all">

	<!-- STYLESHEET -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,600,700,800|Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-minimal.min.css" rel="stylesheet" type="text/css">

	<!-- PRISM FOR SYNTAX HIGHLIGHTING -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.12.2/themes/prism-okaidia.min.css" rel="stylesheet" type="text/css">

	<!-- CUSTOM CSS -->
	<link href="assets/content.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- SECTION LESSON CONTAINER -->
	<section class="lesson-container">

		<div id="wrapper">
			<a href="#menu-toggle" class="btn btn-lg" id="menu-toggle">
				<img src="assets/burger-icon.png" width="24px">
			</a>

			<div id="sidebar-wrapper">
				<ul class="sidebar-nav"></ul>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->

		<div class="container-fluid">
			<div class="row">

				<div class="col-md-6 col-md-offset-3">
					<div class="content-wrapper">
						<div class="content-body" id="main-content">
							<!-- contents here -->
						</div>
					</div>
				</div>

			</div>
		</div>


		<!-- <div class="lesson-fly hidden-print">
			<div class="media">
				<div class="media-left">
					<a href="https://devschool.id/">
						<img src="http://www.produktif.net/wp-content/uploads/2018/03/ads-kelas.jpg" class="fly-img">
					</a>
				</div>
				<div class="media-body">
					<div class="fly-title">
						<a href="https://devschool.id/">Ingin Belajar Coding Dibimbing oleh Instruktur?</a>
					</div>
					<div class="fly-label">devschool.id</div>
				</div>
			</div>
		</div> -->

	</section>

	<!-- Bridge -->
	<input type="hidden" id="base_url" value="http:/">

	<!-- Jquery Head -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="assets/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<!-- put this runner code before prism or any syntax highlighting plugin -->
	<!-- <script id="runnerUrl" data-url="https://development.codepolitan.com" src="https://development.codepolitan.com/assets/js/cp_runner.js"></script> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/components/prism-php.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/components/prism-java.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/components/prism-python.min.js"></script>
	<script src="assets/app.js"></script>
</body>

</html>